<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".PerfilActivity">
    
    <TextView
        android:id="@+id/TVTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textSize="20dp"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="COMUNICADOS"/>
        <ListView
            android:id="@+id/LVComunicados"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/TVTitulo">

        </ListView>
</RelativeLayout>
