<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="10dp">

        <TextView
            android:id="@+id/TVComunicado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorBlanco"
            android:layout_below="@id/TVFecha"
            android:text="Comu"
            android:layout_toEndOf="@id/TVFecha"
            android:padding="3dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/TVFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlanco"
            android:text="fecha"
            android:textStyle="italic"
            android:textSize="12dp"/>

</RelativeLayout>